<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Invaders</title>
    <style>
        body{
            margin: 0px;
        }
        canvas{
            background-color: black;
        }
        p{
            margin: 2px;
        }
    </style>
</head>
<body>
    <div>
        <canvas id="canvas"></canvas>
        <p id="msg"></p>
    </div>

    <script type="module" src="./js/space-invader.js"></script>
</body>
</html>